# Serenity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serenity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serenity/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/serenity/common/: Constants.kt  Contract.kt  Extensions.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/serenity/common/component/: ProductUiComponent.kt
app/src/main/java/com/example/serenity/common/watcher/: ExpiryDateWatcher.kt  FourDigitCardFormatWatcher.kt
app/src/main/java/com/example/serenity/data/: NetworkResponseState.kt
app/src/main/java/com/example/serenity/data/database/: FavoriteProductDao.kt  FavoriteProductEntity.kt  ProductRoomDB.kt
app/src/main/java/com/example/serenity/data/dto/: AddToCartBody.kt  BaseResponse.kt  CategoriesResponse.kt  ClearAllProductBody.kt  ClearProductBody.kt  Product.kt  ProductDetailResponse.kt  ProductResponse.kt
app/src/main/java/com/example/serenity/data/mapper/: FavoriteProductEntityMapperImpl.kt  ListMapper.kt  Mapper.kt  ProductUiDataListMapperImpl.kt  ProductUiDataMapperImpl.kt
app/src/main/java/com/example/serenity/data/network/: SerenityService.kt
app/src/main/java/com/example/serenity/data/repository/: AuthRepository.kt  FavoriteProductRepositoryImpl.kt  SerenityRepositoryImpl.kt
app/src/main/java/com/example/serenity/data/source/local/: SerenityLocalDataSource.kt  SerenityLocalDataSourceImpl.kt
app/src/main/java/com/example/serenity/data/source/remote/: SerenityRemoteDataSource.kt  SerenityRemoteDataSourceImpl.kt
app/src/main/java/com/example/serenity/di/coroutine/: CoroutineDispatchersModule.kt  IoDispatcher.kt
app/src/main/java/com/example/serenity/di/database/: RoomDBModule.kt
app/src/main/java/com/example/serenity/di/firebase/: FirebaseModule.kt
app/src/main/java/com/example/serenity/di/mapper/: MapperModule.kt
app/src/main/java/com/example/serenity/di/network/: NetworkModule.kt
app/src/main/java/com/example/serenity/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/serenity/di/source/: DataSourceModule.kt
app/src/main/java/com/example/serenity/domain/model/: ProductUiData.kt
app/src/main/java/com/example/serenity/domain/repository/: FavoriteProductRepository.kt  SerenityRepository.kt
app/src/main/java/com/example/serenity/ui/cart/: CartFragment.kt  CartProductListAdapter.kt  CartProductViewHolder.kt  CartViewModel.kt
app/src/main/java/com/example/serenity/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/serenity/ui/favorite/: FavoriteProductViewHolder.kt  FavoriteProductsAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/serenity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/serenity/ui/home/adapter/: ProductViewHolder.kt  ProductsAdapter.kt
app/src/main/java/com/example/serenity/ui/login/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/serenity/ui/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/serenity/ui/payment/: PaymentFragment.kt
app/src/main/java/com/example/serenity/ui/search/: SearchFragment.kt  SearchProductListAdapter.kt  SearchProductViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/example/serenity/ui/success/: SuccessFragment.kt
app/src/main/res/drawable/: filled_favorite_icon.xml  frame_1.xml  icv_chip.xml  outline_favorite_icon.xml
app/src/main/res/layout/: activity_main.xml  adapter_product_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_payment.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_success.xml  include_credit_card.xml  layout_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serenity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
