// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'androidx.navigation.safeargs' version '2.7.5' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

ext {
    // AndroidX
    android_core_ktx_version = "1.12.0"
    app_compat_version = "1.6.1"

    // Lifecycle
    lifecycle_version = '2.6.2'
    fragment_version = "1.6.1"
    activity_version = "1.6.1"
    extensions_version = "2.2.0"
    live_data_version = '2.6.2'

    // Material
    material_version = "1.10.0"

    // ConstraintLayout
    constraint_layout_version = "2.1.4"

    // Retrofit
    retrofit_version = "2.9.0"

    // Gson
    gson_version = "2.10"

    // Hilt
    hilt_version = '2.48.1'

    // Room Component
    room_version = '2.6.0'

    // Navigation Component
    nav_version = '2.7.5'

    //Glide
    glide_version = "4.16.0"

    // Splash Screen
    splash_version = "1.0.0-beta02"

    // Lottie
    lottieVersion = "3.4.0"

    // Junit
    junit_version = "4.13.2"
    test_ext_junit_version = "1.1.5"

    // Espresso
    test_espresso_core_version = "3.5.1"
}